<!DOCTYPE html>
<html lang="en">
  <head>
    <title>real madrid</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
    <h1>real madrid</h1>
    <div id="belingham">
      <p>
        Real Madrid Club de Fútbol (Spanish pronunciation: [reˈal maˈðɾið ˈkluβ
        ðe ˈfuðβol] ⓘ), commonly referred to as Real Madrid, is a Spanish
        professional football club based in Madrid. <br />
        The club competes in La Liga, the top tier of Spanish football.
      </p>
    </div>
    <img
      src="https://upload.wikimedia.org/wikipedia/en/thumb/5/56/Real_Madrid_CF.svg/160px-Real_Madrid_CF.svg.png"
      alt=""
    />

    <div id="vini">
      <ul>
        <li>14champions legue</li>
        <li>35la liga</li>
        <li>20copa del rey</li>
        <li>`5 super cups</li>
        <li>2Europa cup</li>
      </ul>
    </div>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Cristiano_Ajax.jpg" width="20%"
      alt="">
      <p>Cristiano Ronaldo dos Santos Aveiro GOIH ComM is a Portuguese professional footballer who plays as a forward for and captains both Saudi Pro League club Al Nassr and the Portugal national team. Wikipedia
      </p>
      <div>
    <img src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcS1ojL0mez9iW_XEFAmyvhD1PXReqyYi3g6fGwtqK7XIqJLxSSAGI8FtDz5C10t4ls_ISKEKlneWca6azs" width="20%"
    alt="">
    <p>Vinícius José Paixão de Oliveira Júnior (born 12 July 2000), commonly known as Vinícius Júnior or Vini Jr. (Brazilian Portuguese: [viˈnisjus ˈʒũɲoʁ]),[4] is a Brazilian professional footballer who plays as a winger for Spanish club Real Madrid and the Brazil national team. He is considered to be one of the best wingers in the world due to his dribbling skills, pace, and stamina.[5][6][7][8]</p>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YbYwOIIVimk?si=7m49NhrYZiJ15k6Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <img src="https://tmssl.akamaized.net/images/foto/galerie/jude-bellingham-real-madrid-2023-24-1698938944-121078.jpg?lm=1698939096" alt="">
    <p>Jude Victor William Bellingham (born 29 June 2003) is an English professional footballer who plays as a midfielder for La Liga club Real Madrid and the England national team. In 2023, he won both major awards for male footballers aged under 21: the Golden Boy, for nominees playing in Europe over the last calendar year,[4] and the Kopa Trophy, for the world's best over the previous season.[5][6]</p>
  </body>
</html>
